{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vui l\'f2ng \uc0\u273 i\u7873 n v\'e0o file csv d\u7921 a v\'e0o c\'e1c th\'f4ng tin d\u7919  li\u7879 u d\u432 \u7899 i \u273 \'e2y :\
 \
- images ( h\'ecnh \uc0\u7843 nh ) : \
	+ V\'ed d\uc0\u7909  : https://sampleimage.com/img.png,https://sampleimage.com/img.png\
- menuType ( lo\uc0\u7841 i menu ) : \u272 i\u7873 n 1 trong 2 g\'eda tr\u7883  d\u432 \u7899 i \u273 \'e2y \
	+ fixedMenu ( menu c\uc0\u7889  \u273 \u7883 nh )\
	+ cycleMenu ( menu theo chu k\uc0\u7923  )\
- minOrderHourInAdvance ( Gi\uc0\u7901  \u273 \u7863 t t\u7889 i thi\u7875 u tr\u432 \u7899 c ) :  Ki\u7875 u s\u7889  )\
- minQuantity ( S\uc0\u7889  ph\u7847 n \u273 \u7863 t t\u7889 i thi\u7875 u ) : Ki\u7875 u s\u7889  \
- maxMember ( S\uc0\u7889  ng\u432 \u7901 i \'e1p d\u7909 ng t\u7889 i \u273 a ) : Ki\u7875 u s\u7889  \
- title ( T\'ean m\'f3n ) : Nh\uc0\u7853 p b\u7845 t c\u7913  k\'ed t\u7921  n\'e0o c\u361 ng \u273 \u432 \u7907 c.\
	Vd: Rau x\'e0o,\'85\
- unit : \uc0\u273 \u417 n v\u7883  t\'ednh. Vd: Ph\u7847 n,\'85\
- category : Phong c\'e1ch \uc0\u7849 m th\u7921 c . Ch\u7885 n 1 trong c\'e1c option phong c\'e1ch d\u432 \u7899 i \u273 \'e2y.\
	+ vietnam-food  ( Thu\uc0\u7847 n Vi\u7879 t )\
	+ vietnam-north-food ( M\'f3n B\uc0\u7855 c )\
	+ vietnam-central-food (M\'f3n Trung )\
	+ vietnam-west-food ( M\'f3n T\'e2y)\
	+ chinese-food ( M\'f3n Hoa )\
	+ thai-food ( M\'f3n Th\'e1i )\
	+ korean-food ( M\'f3n H\'e0n )\
	+ japanese-food ( M\'f3n Nh\uc0\u7853 t )\
	+ indian-food ( M\'f3n \uc0\u7844 n \u272 \u7897  )\
	+ french-food ( M\'f3n Ph\'e1p )\
	+ mediterranean-food ( \uc0\u272 \u7883 a Trung H\u7843 i )\
	+ italian-food ( M\'f3n \'dd )\
	+ barbeque ( BBQ )\
	+ sea-food ( H\uc0\u7843 i s\u7843 n )\
	+ international-food (Qu\uc0\u7889 c T\u7871 )\
	+ europe-food ( Ch\'e2u \'c2u )\
	+ asian-food ( Ch\'e2u \'c1 )\
	+ macrobiotic-food ( Th\uc0\u7921 c d\u432 \u7905 ng )\
	+ halal ( Halal )\
	+ keto ( Keto )\
	+ dessert ( Tr\'e1ng mi\uc0\u7879 ng )\
	+ snack ( \uc0\u258 n v\u7863 t )\
- specialDiets ( Ch\uc0\u7871  \u273 \u7897  dinh d\u432 \u7905 ng \u273 \u7863 c bi\u7879 t ): Ch\u7885 n \u273 \u432 \u7907 c nhi\u7873 u option c\'e1ch nhau b\u7857 ng d\u7845 u ph\u7849 y \'93,\'94\
	+ halal\
	+ keto\
	V\'ed d\uc0\u7909  : halal,keto\
- foodType ( Lo\uc0\u7841 i m\'f3n ): Ch\u7885 n 1 trong c\'e1c option d\u432 \u7899 i \u273 \'e2y:\
	+ vegetarian-dish ( M\'f3n chay)\
	+ savory-dish ( M\'f3n m\uc0\u7863 n )\
- price (\uc0\u272 \u417 n gi\'e1 ): Ki\u7875 u s\u7889 \
	V\'ed d\uc0\u7909  :  + 6000\
		    + 20000\
-  sideDishes ( M\'f3n \uc0\u259 n k\'e8m ) : Ch\u7885 n \u273 \u432 \u7907 c nhi\u7873 u option c\'e1ch nhau b\u7857 ng d\u7845 u ph\u7849 y \'93,\'94\
	+ soup ( M\'f3n canh )\
	+ stir-fried-meal (M\'f3n x\'e0o )\
	+ dessert ( M\'f3n tr\'e1ng mi\uc0\u7879 ng )\
- ingredients (Th\'e0nh ph\uc0\u7847 n ch\'ednh ): Nh\u7853 p b\u7845 t c\u7913  k\'ed t\u7921  n\'e0o c\u361 ng \u273 \u432 \u7907 c.\
	V\'ed d\uc0\u7909  : \'93 Rau c\u7911  t\u7921  tr\'f4ng \'93\
		  \'93 B\uc0\u7897 t n\u7871 p \'93\
- description ( M\'f4 t\uc0\u7843  ) : Nh\u7853 p b\u7845 t c\u7913  k\'ed t\u7921  n\'e0o c\u361 ng \u273 \u432 \u7907 c.\
- notes ( Ghi ch\'fa t\uc0\u7915  \u273 \u7889 i t\'e1c ) : Nh\u7853 p b\u7845 t c\u7913  k\'ed t\u7921  n\'e0o c\u361 ng \u273 \u432 \u7907 c.\
}