@use '/src/styles/vars.scss' as *;
@use '/src/styles/customMediaQueries.scss' as *;

.mediaWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 841px;
  margin: 0 auto 40px auto;
  flex-direction: column;
}

.previewAvatar {
  width: 118px;
  height: 118px;
  margin-top: -30px;
  z-index: 1;
  background-color: $matterColorLight;
  position: relative;
  border-radius: 10px;
  box-shadow: $boxShadow;
  overflow: hidden;
}

.licenseImage {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: $boxShadow;
}

.previewCover {
  position: relative;
  width: 100%;
  border-radius: 10px;
  height: 250px;
  box-shadow: $boxShadow;
  overflow: hidden;
}

.label {
  color: $neutralGray8;
  font-size: 16px;
  margin-bottom: 15px;
}

.basicInforWrapper {
  display: grid;
  gap: 20px;
  @include viewportLarge {
    grid-template-columns: repeat(2, 1fr);
  }
  .field {
    width: 100%;
    .content {
      font-size: 14px;
      font-weight: $fontWeightMedium;
    }
  }
  .fields {
    display: flex;
    width: 100%;
  }
}

.configField {
  display: flex;
  gap: 20px;
  flex-direction: column;

  .field {
    flex: 1;
  }
  @include viewportMedium {
    flex-direction: row;
    align-items: flex-start;
  }
}

.availabilityTable {
  border-collapse: collapse;
  width: 100%;
  padding: 10px;
  tr {
    td,
    th {
      font-size: 14px;
      padding: 10px;
      text-align: center;
      color: #616161;
      border: 1px solid $neutralGray5;
    }
  }
}

.vatButton,
.minPrice {
  margin-bottom: 20px;
}

.restaurantConfig {
  margin-top: 30px;
  @include viewportLarge {
    margin-top: 0;
  }
}

.sectionLabel {
  font-size: 20px;
  font-weight: $fontWeightMedium;
  display: flex;
  align-items: center;
}

.editIcon {
  width: 25px;
  margin-left: 10px;
  stroke: $marketplaceColorLight;
}

.section {
  margin: 70px 0;
}

.box {
  flex: 0.4;
  margin-right: 20px;
}

.licenseSection {
  .licenseWrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    @include viewportLarge {
      flex-direction: row;
      align-items: flex-start;
    }

    .licenseImage {
      position: relative;
      width: auto;
      height: 250px;
      @include viewportLargeWithPaddings {
        height: 200px;
        width: 300px;
      }
    }
  }
}

.mealBox {
  display: inline-flex;
  margin: 5px;
  padding: 7px 10px;
  background-color: $warningOrange1;
  color: $warningOrange6;
  border-radius: 4px;
  font-size: 14px;
}

.categoryBox {
  display: inline-flex;
  margin: 5px;
  padding: 7px 10px;
  background-color: #aaedf9;
  color: #03acca;
  border-radius: 4px;
  font-size: 14px;
  max-width: 200px;
  word-break: break-all;
}

.services {
  padding: 0 0 0 20px;
  max-width: 200px;
  word-break: break-all;
  li {
    margin-bottom: 10px;
    font-size: 16px;
  }
}

.bankItem {
  display: flex;
  padding: 20px;
  box-shadow: $boxShadow;
  flex-wrap: wrap;
  .left,
  .right {
    width: 50%;
    .label {
      margin-bottom: 10px;
    }
  }
}

.buttonWrapper {
  display: flex;
  justify-content: flex-end;
  .button {
    margin-left: 10px;
  }
}

.currency {
  border-left: 1px solid $neutralGray5;
  padding: 0 15px;
}

.configLabel {
  font-weight: $fontWeightBold;
  margin: 30px 0 20px 0;
}
