{
  "Api snippet": {
  "prefix": "tsApi",
  "scope": "typescript",
  "body": [
    "import type { NextApiRequest, NextApiResponse } from 'next';",
    "",
    "import { HttpMethod } from '@apis/configs';",
    "import cookies from '@services/cookie';",
    "import { handleError } from '@services/sdk';",
    "",
    "async function handler(req: NextApiRequest, res: NextApiResponse<any>) {",
    "  try {",
    "    const apiMethod = req.method;",
    "",
    "    switch (apiMethod) {",
    "      case HttpMethod.GET:",
    "        break;",
    "      case HttpMethod.POST:",
    "        break;",
    "      case HttpMethod.DELETE:",
    "        break;",
    "      case HttpMethod.PUT:",
    "        break;",
    "      default:",
    "        break;",
    "    }",
    "  } catch (error) {",
    "    console.error(error);",
    "    handleError(res, error);",
    "  }",
    "}",
    "",
    "export default cookies(handler);",
    ""
  ],
  "description": "Api snippet"
}
}