@use '/src/styles/vars.scss' as *;
@use '/src/styles/mixins.scss' as *;
@use '/src/styles/customMediaQueries.scss' as *;

.root {
  padding: 18px 0;
  border: 1px solid $neutralGray4;
  border-radius: 16px;

  .sectionHeader {
    padding: 0 18px;
    margin-bottom: 16px;
    .title {
      margin: 0 0 4px;
      @include textTemplate(18px, 700, 24px, '');
      color: $neutralGray10;
    }
    .selectedDay {
      margin: 0;
      padding-bottom: 4px;
      position: relative;
      @include textTemplate(14px, 400, 24px, '');
      color: $neutralGray7;
      &::after {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 37px;
        height: 1px;
        background: $primaryPri5;
      }
    }
  }

  .sectionBody {
    padding: 8px 0 20px;
  }

  .sectionBodyEmpty {
    padding: 0;
  }

  .lineItemLoading {
    margin: 10px 18px;
    width: calc(100% - 36px);
  }

  .sectionFooter {
    padding: 18px 18px 0;

    .removeCartLabel {
      width: 100%;
      color: $neutralGray10;
      @include textTemplate(16px, 600, 24px, '');
      margin: 0;
    }
  }

  .successModalContainer {
    width: 100%;
    max-width: 418px;
    padding: 24px;

    & > div {
      padding: 0;
      margin: 0;
    }
  }

  .successModalTitle {
    text-align: center;
    margin: auto;
    font-weight: $fontWeightBold;
    font-size: 20px;
    line-height: 32px;
  }

  .successModalImage {
    width: 192px;
    height: 196px;
    margin: 32px auto 0;
  }

  .successModalDescription {
    margin: 32px 0;
  }

  .successModalConfirmBtn {
    margin: auto;
  }
}
